# Twitter Sentiment Analysis #

Our project for Introduction to Parallel and Distributed Computing at Florida Polytechnic University.

## Our Team ##
We are smart. We are innovative. We are the next. We are Shift-8.

### Status: Pseudocode ###
This is just a bunch of pseudocode for now. We will make it better with time.

### Configuration ###
N/A